# labs-companies-api-dotnet

./: .dockerignore  .editorconfig  .gitignore  README  README.md  docker-compose.yml  labs-companies-api-dotnet.sln
documentation/: TASKS.md  TECHNICAL_DEBTS.md  USECASES.md
src/Companies.Api/: Companies.Api.csproj  Dockerfile  Program.cs  appsettings.json  log.json
src/Companies.Api/Controllers/: AuthenticationController.cs  CompanyController.cs  CompanyEmployeePositionsController.cs  CompanyMainActivitiesController.cs  CompanyPartnerQualificationsController.cs  CompanyPartnersController.cs  PartnersController.cs  UsersController.cs
src/Companies.Api/Endpoints/: AuthenticationEndpoints.cs  CompanyEndpoints.cs  CompanyMainActivityEndpoints.cs  CompanyPartnerEndpoints.cs  CompanyPartnerQualificationEndpoints.cs  PartnersEndpoint.cs
src/Companies.Api/Extensions/: ApiExtensions.cs  ApiVersioningExtensions.cs  ApplicationExtensions.cs  ApplicationHandlersExtensions.cs  AuthenticationExtensions.cs  CorrelationExtensions.cs  EndpointsExtensions.cs  EnvironmentExtensions.cs  ExceptionHandlersExtensions.cs  HandlersExtensions.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  JsonExtensions.cs  ObservabilityExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs
src/Companies.Api/Extensions/Endpoints/: EndpointsExtensions.cs  IEndpointBuilder.cs
src/Companies.Api/Extensions/Handlers/: BadHttpRequestExceptionHandler.cs  InternalExceptionHandler.cs
src/Companies.Api/Extensions/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Companies.Api/Features/Authentication/: AuthenticationEndpoints.cs
src/Companies.Api/Features/Authentication/Requests/: CreateTokenRequest.cs
src/Companies.Api/Features/Companies/: CompanyEndpoints.cs  CompanyPartnerEndpoints.cs
src/Companies.Api/Features/Companies/Requests/: AddPartnerInCompanyRequest.cs  CreateCompanyRequest.cs  FindCompaniesRequest.cs  ImportCompaniesRequest.cs  UpdateCompanyRequest.cs
src/Companies.Api/Features/CompanyMainActivities/: CompanyMainActivityEndpoints.cs
src/Companies.Api/Features/CompanyPartnerQualifications/: CompanyPartnerQualificationEndpoints.cs
src/Companies.Api/Features/Partners/: PartnersEndpoint.cs
src/Companies.Api/Features/Partners/Requests/: CreatePartnerRequest.cs  FindPartnersRequest.cs
src/Companies.Api/Models/Authentication/: CreateTokenRequest.cs  RequestToken.cs
src/Companies.Api/Models/Companies/: AddPartnerInCompanyRequest.cs  CreateCompanyRequest.cs  FindCompaniesRequest.cs  ImportCompaniesRequest.cs  UpdateCompanyRequest.cs
src/Companies.Api/Models/Partners/: CreatePartnerRequest.cs  FindPartnersRequest.cs
src/Companies.Api/Profiles/: CompanyProfile.cs  ValueObjectsProfile.cs
src/Companies.Api/Properties/: launchSettings.json
src/Companies.Api/Services/: TokenService.cs
src/Companies.Api/Services/Interfaces/: ITokenService.cs
src/Companies.Application/: Companies.Application.csproj
src/Companies.Application/Abstractions/Authentication/: ITokenService.cs
src/Companies.Application/Abstractions/Correlations/: CorrelationContext.cs  CorrelationExtensions.cs  CorrelationHeaders.cs  ICorrelationContext.cs
src/Companies.Application/Abstractions/Database/: ICompaniesContext.cs  IDapperFactory.cs
src/Companies.Application/Abstractions/Domains/: AggregateRoot.cs  DomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Companies.Application/Abstractions/Handlers/: AbstractHandler.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs
src/Companies.Application/Abstractions/Messaging/: IMessageBroker.cs
src/Companies.Application/Abstractions/Models/: AddressModel.cs  Parameters.cs  PhoneModel.cs  Response.cs
src/Companies.Application/Abstractions/Pagination/: IPagedList.cs  PagedList.cs  PaginationExtension.cs  SearchQuery.cs
src/Companies.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Companies.Application/Abstractions/Queries/: SearchQuery.cs
src/Companies.Application/Abstractions/Results/: Error.cs  ErrorResult.cs  NotFoundResult.cs  Notification.cs  Result.cs  SuccessResult.cs
src/Companies.Application/Abstractions/Validations/: CommandValidator.cs  ICommandValidator.cs
src/Companies.Application/Abstractions/ValueObjects/: Address.cs  Cnpj.cs  CompleteName.cs  Email.cs  Phone.cs
src/Companies.Application/Base/Handlers/: CommandHandler.cs  IHandler.cs
src/Companies.Domain/: Companies.Domain.csproj
src/Companies.Import.Worker/: Companies.Import.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/Companies.Import.Worker/Consumers/: ImportCompanyConsumer.cs
src/Companies.Import.Worker/Properties/: launchSettings.json
src/Companies.Infrastructure/: Companies.Infrastructure.csproj
src/Companies.Infrastructure/Contexts/: CompaniesContext.cs  CompaniesDatabaseSeed.cs
src/Companies.Infrastructure/Contexts/Configurations/: CompanyConfig.cs  CompanyEmployeePositionConfig.cs  CompanyMainActivityConfig.cs  CompanyPartnerConfig.cs  CompanyPartnerQualificationConfig.cs  CompanyPhoneConfig.cs  PartnerConfig.cs  UserConfig.cs
src/Companies.Infrastructure/Contexts/Migrations/: 20221014171326_AddInitialTables.Designer.cs  20221014171326_AddInitialTables.cs  20221014180140_AddUsers.Designer.cs  20221014180140_AddUsers.cs  20221014180832_AddUniqueUserEmails.Designer.cs  20221014180832_AddUniqueUserEmails.cs  20221024231301_Initial.Designer.cs  20221024231301_Initial.cs  20221109132143_Initial.Designer.cs  20221109132143_Initial.cs  CompaniesContextModelSnapshot.cs
src/Companies.Infrastructure/Contexts/Persistence/: UnitOfWork.cs
src/Companies.Infrastructure/Database/: DapperFactory.cs
src/Companies.Infrastructure/Repositories/: CompanyRepository.cs  PartnerRepository.cs
src/Companies.Infrastructure/Services/Authentication/: TokenService.cs
src/Companies.Infrastructure/Services/Messaging/: MessageBroker.cs
tests/Companies.Application.Tests/: Companies.Application.Tests.csproj
tests/Companies.Domain.Tests/: Companies.Domain.Tests.csproj
tests/LoadTests/: script.js
(+208 files in other folders)
